<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../mo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>profile</title>
    <style>
        .p_big:hover {
            background-color: rgb(0, 110, 174);
            cursor: pointer;
        }

        .p_big {
            padding: 7px;
        }

        .big_img_div:hover {
            opacity: .9;
            transition: 200ms;
        }

        .img_sircle:hover {
            scale: 1.10;
            transition: 300ms;
        }

        .p_sir:hover {
            background-color: rgb(0, 100, 162);
            cursor: pointer;
        }

        .x_sir:hover {
            cursor: pointer;
        }

        .x_sir:active {
            scale: .8;
        }

        .btn,
        .btn2 {
            color: rgba(240, 248, 255, 0.828);
        }

        .btn2:hover,
        .btn:hover {
            color: #ffffff;
            cursor: pointer;
        }

        @keyframes slide {
            0% {
                background-position: 100% 0;
            }

            50% {
                background-position: 0% 100%;
            }

            100% {
                background-position: 100% 0;
            }
        }

        .dev {
            cursor: pointer;
            color: #ffffff;
            background-image: linear-gradient(135deg,
                    rgba(0, 77, 115, 0.9),
                    rgba(17, 124, 54, 0.7),
                    rgba(0, 53, 151, 0.9),
                    rgba(8, 133, 125, 0.78),
                    rgba(0, 129, 242, 0.9));
            background-size: 300% 300%;
            background-position: 50% 50%;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            animation: slide 4s ease-in-out infinite;
        }

        /* .dev::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
            transform: skew(-20deg);
            z-index: 1;
            animation: slide 3s linear infinite;
        } */

        .post {
            border: solid 1px;
            border-radius: 10px;
            width: 500px;
            /* max-height: 600px; */
            overflow: hidden;
            margin-bottom: 10px;
            /* text-align: center; */
            padding: 10px;
        }

        .three-dot {
            border: none;
            background-color: rgba(240, 248, 255, 0);
            color: inherit;
            border-radius: 10px;
            scale: 1.2;
            cursor: pointer;
            margin: 5px 0px 0px 7px;
            /* height: 20px; */
            height: 20px;
        }

        .three-dot:hover {
            scale: 1.3;
            background-color: rgb(0, 85, 134);
            color: #ffffff;
        }

        .paner-post {
            width: 100%;
            height: px;
            display: flex;
            justify-content: space-between;
        }

        .paner_post_img_div {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            border: solid 1px;
            /* cursor: pointer; */
            opacity: .99;
        }

        .paner_post_img_div:hover {
            cursor: pointer;
            opacity: .7;
        }

        .div_after_dot {
            width: 300px;
            height: 100px;
            background-color: #0091ff00;
            overflow: hidden;
            position: absolute;
            /* z-index: 2; */
            translate: 0px 20px;
            direction: rtl;
            /* لضبط الاتجاه من اليمين إلى اليسار */
            text-align: right;
            /* display: none; */
            opacity: .99;
        }

        .div_after_dot_iner {
            transition: 200ms;
            translate: 0px -50px;
            background-color: #09456d;
            /* border: solid 1px; */
            width: 90px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 1.3;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            z-index: 2;
            box-shadow: 5px 5px 8px 0px rgb(0, 0, 0);

        }

        .div_after_dot_iner:hover {
            scale: 1.4;
            background-color: #0060aa;
        }

        .paner_post_img_name {
            margin-top: 10px;
            /* margin-left: 20px; */
            display: flex;
            justify-content: flex-start;
            width: 320px;
            /* direction: rtl; */
            cursor: pointer;
            opacity: .99;
        }

        .bottom_post {
            opacity: .99;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: solid 1px;
            height: 40px;
            width: 100%;
            scale: 1.1 1;
            margin-bottom: -5px;
        }

        .div_like {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            background-image: linear-gradient(rgb(87, 138, 146), rgb(0, 70, 92), rgb(0, 149, 255));
            font-size: x-large;
            color: white;
            cursor: pointer;
        }

        .div_comment {
            display: flex;
            background-image: linear-gradient(rgb(87, 138, 146), rgb(0, 70, 92), rgb(0, 149, 255));
            color: white;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            border-left: solid 1px;
            font-size: x-large;
            cursor: pointer;
        }

        .div_comment:hover,
        .div_like:hover {

            background-image: linear-gradient(rgb(7, 132, 151), rgb(0, 88, 115), rgb(76, 169, 235));
            transition: 200ms;
        }

        .width_300 {
            width: 300px;
        }

        .hight_500 {
            height: 500px;
        }

        .hight_300 {

            height: 300px;
        }

        @media (min-width: 700px) {

            .not {
                width: 250px;
                margin-left: 80px;
            }

            .div_after_dot {
                width: 400px;
            }

            .post {
                padding: 5px;
                border: solid 1px;
                border-radius: 10px;
                width: 500px;
                /* max-height: 500px; */
                /* overflow: hidden; */
                margin-bottom: 10px;
                width: 400px;
                height: 62%;
            }
        }

        @media (max-width: 700px) {

            .width_300 {
                width: 300px;
            }

            .hight_500 {
                height: 500px;
            }

            .hight_300 {

                height: 180px;
            }

            .paner_post_img_name {
                margin-top: 10px;
                /* margin-left: 20px; */
                display: flex;
                justify-content: flex-start;
                width: 220px;
                /* direction: rtl; */
                cursor: pointer;
                opacity: .99;
            }

            .sid {
                width: 100px;
            }

            .post {
                width: 300px;
                ;
                margin-bottom: 10px;
                padding: 5px;


            }

            .not {
                width: 50px;
            }
        }

        @media (max-width: 390px) {
            .sid {
                width: 50px;
            }

            .post {
                width: 300px;

            }
        }

        .profile_img {
            cursor: pointer;
            overflow: hidden;
            margin-bottom: 5px;
            width: 50px;
            height:
                50px;
            border-radius: 50%;
            display: flex;
            border: solid 1px;
            justify-content: center;
            align-items: center;
            background-color: #b7b7b700;

        }

        .profile_img:hover {
            transition: 200ms;
            opacity: .7;
        }

        .like_result {
            /* color: rgb(144, 132, 23); */
        }

        .cont_not {
            position: fixed;
            top: 50px;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
            z-index: 2;
        }

        .not {
            /* border: solid 1px; */
            border-radius: 10px;
            width: 180px;
            /* min-height: 50px; */
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00355d;
            color: #ffffff;
            height: 0px;
            transition: 300ms;


        }

        .no_hight {
            height: 0px;
            /* min-height: 0px; */
            padding: 0px;

        }

        .hight_50 {
            height: 60px;
            padding: 0px;
        }

        .comment_result {
            /* padding: 20px; */
            gap: 20px;
            /* display: flex; */
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            /* text-align: center; */
            width: 100%;
            height: 110%;
            display: none;
            /* justify-content: center; */
            position: fixed;
            top: 0px;
            z-index: 3;
            background-color: #000000cf;
            overflow: scroll;
            /* align-content: center; */
        }

        .img_comment {
            margin: 20px 0px 20px 0px;
        }

        .inp_comment {
            position: fixed;
            bottom: 10px;
            left: 16%;

            width: 60%;
            height: 30px;
            padding: 5px 10px 5px 10px;
            border-radius: 20px;
            font-size: large;
            outline: none;
            border: solid 1px;
        }

        .inp_btn_comment {
            position: fixed;
            bottom: 15px;
            left: 81%;
            height: 30px;
            width: 30px;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            background-image: linear-gradient(rgb(7, 132, 151), rgb(0, 88, 115), rgb(76, 169, 235));
            scale: 1.2;
            color: rgb(255, 255, 255);
        }

        .inp_btn_comment:active {
            background-image: linear-gradient(rgb(7, 132, 151), rgb(0, 155, 194), rgb(0, 220, 240));

            scale: 1.1;
        }

        .x {
            scale: 3;
            position: fixed;
            border: none;
            color: rgba(255, 255, 255, 0.699);
            background-color: #00355d00;
            font-weight: -10px;
            top: 40px;
            right: 40px;

        }

        .x:hover {
            color: white;
            cursor: pointer;
        }

        .scroll_up {
            position: fixed;
            bottom: 20px;
            right: 30px;
            border-radius: 50%;
            border: none;
            background-image: linear-gradient(rgb(0, 111, 128), rgb(0, 70, 92), rgb(0, 149, 255));
            color: white;
            width: 20px;
            height: 25px;
            scale: 1.5;
            padding: 5px;
            cursor: pointer;
            display: none;
        }

        .scroll_up:hover {
            background-image: linear-gradient(rgb(0, 149, 255), rgb(0, 149, 255), rgb(0, 149, 255));

        }
    </style>
</head>

<body style="margin:0%;">
    <!-- الغلاف -->
    <div class="big_img_div"
        style=" cursor: pointer; max-height: 450px; position: relative;overflow: hidden;z-index: 1;">
        <div class="box_big_div"
            style="position: absolute; z-index: 1; width: 100%; height: 100%; background-color: rgba(0, 150, 150, 0.482);">
        </div>
        <div class="cont_img_big" style="position: relative; z-index: 2;">
            <img class="img_big"
                src="../daytime-3d-illustration-of-ocean-with-fluffy-clouds-on-a-cloudy-sky_9783882.jpg!w700wp"
                width="100%" alt="">
        </div>
    </div>
    <!-- حاوية الدايرة -->
    <div style="display: flex; justify-content: flex-end;">
        <h1 class="user_name" style="margin-top: 0px;"></h1>
        <div
            style="cursor: pointer; position: relative; z-index: 2; border: solid 1px; border-radius: 50%; margin-top: -110px;margin-bottom: 10px; width: 160px; height: 160px;overflow: hidden;border: solid 1px;margin-right: 10px;box-shadow: 6px 5px 10px  6px  rgba(0, 0, 0, 0.383);">
            <img class="img_sircle" src="../mo.png" width="100%" alt="">
        </div>

    </div>
    <!-- خيارات الغلاف -->
    <div class="cont_p_gh"
        style="position: sticky; top: 30px; left: 10px;margin-top: -210px; z-index: 1; overflow: hidden; width: 150px; height: 125px;  translate: -200px ;">
        <div class="p_gh"
            style="transition: 300ms;background-color: rgb(0, 66, 136);color: azure; border-radius: 10px;width: 150px;text-align: center; translate: 0px -120px;  ">
            <h4 class="p_big p_big1">عرض الصورة</h4>
            <h4 class="p_big p_big2">تحميل صورة</h4>
        </div>
    </div>
    <!-- خيارات الدائرة -->
    <div class="cont_p_sir_div" style="display: flex; justify-content: flex-end; position: relative; z-index: 0;">
        <div class="p_sir_div" style="width: 120px;;margin-right: 25px;overflow: hidden; ">

            <div class="p_sir_iner"
                style="translate: 0px -105px; ; height: 70px;padding: 5px; background-color: rgb(0, 80, 137); text-align: center; border-radius: 10px; transition: 300ms;">

                <h4 class="p_sir p_sir1" style="padding: 5px;margin: 3px  ; color: #ffffff;; ">عرض الصورة </h4>
                <h4 class="p_sir p_sir2" style="padding: 5px;margin:  3px ; color: #ffffff; ">تحميل صورة</h4>
            </div>

        </div>
    </div>
    <div class="box_sir"
        style="width: 100%; height: 100%; position: fixed;z-index: 3; top: 0%;background-color: rgba(0, 0, 0, 0.817); display: none; ">
        <img class="img_box_sir" alt="">
        <button class="x_sir"
            style="position: fixed; top: 20px; right: 20px; scale: 2; background-color: rgba(0, 106, 155, 0.873);color: rgb(255, 255, 255); border: none;border-radius: 5px; "><i
                class="fa fa-close"></i></button>
    </div>
    <div class="box_gh"
        style=" translate: 0px -1000px; transition: 400ms; position: fixed; width: 100%; height: 0%; top: 0%;display:flex; justify-content: center;align-items: center; z-index: 2; background-color: rgba(0, 0, 0, 0.706);overflow: hidden;">
        <button class="btn2"
            style="margin-right: 22px; background-color: rgba(33, 255, 255, 0.01); border-radius: 50%;scale: 2.5;border: none;cursor: pointer; "><i
                class='fas fa-angle-double-left'></i></button>

        <div class="cont_img_box"
            style="width: 65%;height: auto ; overflow: hidden; display: flex; align-items: center; border: solid 1px; box-shadow: 1px 1px 10px 3px rgba(255, 255, 255, 0.433);">
            <div class="div_img_box_gh" style="position: relative; width: 100%; height: 100%;flex-shrink: 0; ">
                <img class="img_box_gh"
                    style="width: 100%;  display: inline-block;vertical-align: middle; line-height: normal; " alt="">

            </div>
        </div>

        <button class="x_gh"
            style="cursor: pointer; position: fixed; top: 20px; right: 20px; scale: 2; background-color: rgba(0, 106, 155, 0.873);color: rgb(255, 255, 255); border: none;border-radius: 5px; "><i
                class="fa fa-close"></i></button>
        <button class="btn"
            style="margin-left: 22px;scale: 2.5; background-color: rgba(250, 235, 215, 0);;border: none;"><i
                class='fas fa-angle-double-right'></i></button>
    </div>
    <input type="file" id="fileInput" accept="image/*" style="display: none;" />
    <input type="file" id="fileInput2" accept="image/*" style="display: none;" />

    <div style="margin-top: 20px;direction: rtl;">

        <p class="dev" style="margin-right: 10px;padding: 15px;display: inline-block; gap: 5px;"> زيارة صفحة المطور <i
                class="fa fa-facebook-f"></i></p>
    </div>
    <br><br>
    <div id="contpost" style="display: flex; flex-direction: column;align-items: center;">

        <!-- المنشورات المحفوظة -->
    </div>
    <script >
        let dev = document.querySelector('.dev');
        dev.onclick = function () {
            window.location.href = 'https://www.facebook.com/mohaned.nabel.5/?locale=ar_AR';

        }
        let contpost = document.querySelector('.contpost');
        let fileInput = document.getElementById('fileInput');
        let fileInput2 = document.getElementById('fileInput2');
        let big_img_div = document.querySelector('.big_img_div');
        let box_big_div = document.querySelector('.box_big_div');
        let cont_img_big = document.querySelector('.cont_img_big');
        let img_big = document.querySelector('.img_big');
        let img_sircle = document.querySelector('.img_sircle');
        let user_name = document.querySelector('.user_name');
        let cont_p_gh = document.querySelector('.cont_p_gh');
        let p_gh = document.querySelector('.p_gh');
        let p_sir_div = document.querySelector('.p_sir_div');
        let p_sir_iner = document.querySelector('.p_sir_iner');
        let cont_p_sir_div = document.querySelector('.cont_p_sir_div');
        let p_big1 = document.querySelector('.p_big1');
        let p_big2 = document.querySelector('.p_big2');
        let p_sir1 = document.querySelector('.p_sir1');
        let p_sir2 = document.querySelector('.p_sir2');
        let box_sir = document.querySelector('.box_sir');
        let x_sir = document.querySelector('.x_sir');
        let img_box_sir = document.querySelector('.img_box_sir');
        let box_gh = document.querySelector('.box_gh');
        let img_box_gh = document.querySelector('.img_box_gh');
        let x_gh = document.querySelector('.x_gh');
        let div_img_box_gh = document.querySelector('.div_img_box_gh');
        let translateValue = 0;

        p_big2.onclick = function () {
            alert('برجاء اختيار صورة ذات عرض اكبر من الطول');

            fileInput.click();
        };

        p_sir2.onclick = function () {
            fileInput2.click();
        };

        x_sir.onclick = function () {
            box_sir.style.display = 'none';
        };

        x_gh.onclick = function () {
            let trans = document.querySelectorAll('.trans');
            translateValue = 0;
            trans.forEach(function (e) {
                e.style.transition = '0ms';
                e.style.transform = `translateX(${translateValue}%)`;
            });
            box_gh.style.translate = '0px -1000px';
            box_gh.style.height='0%';

        };

        p_big1.onclick = function () {
            box_gh.style.translate = '0px 0px';
            box_gh.style.height='100%';
            img_box_gh.src = img_big.src;
        };

        let btn2 = document.querySelector('.btn2');
        let btn = document.querySelector('.btn');
        let cont_img_box = document.querySelector('.cont_img_box');

        fileInput.onchange = function () {
            let file = fileInput.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    let img = new Image();
                    img.onload = function () {
                        // Create a canvas to resize the image
                        let canvas = document.createElement('canvas');
                        let ctx = canvas.getContext('2d');

                        // Set canvas dimensions
                        let maxWidth = 800; // Adjust the width as needed
                        let scale = maxWidth / img.width;
                        canvas.width = maxWidth;
                        canvas.height = img.height * scale;

                        // Draw the image onto the canvas
                        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

                        // Get the resized image data URL
                        let resizedImage = canvas.toDataURL('image/jpeg', 0.7); // Adjust the quality as needed (0.7 is 70% quality)

                        // Create and append the new image element
                        let div_stor = document.createElement('div');
                        let stor = document.createElement('img');
                        stor.style.width = '100%';
                        stor.style.display = 'inline-block';
                        stor.style.verticalAlign = 'middle';
                        stor.style.lineHeight = 'normal';
                        stor.src = resizedImage;

                        div_stor.appendChild(stor);
                        div_stor.style.width = '100%';
                        div_stor.style.height = 'auto';
                        div_stor.style.flexShrink = '0';
                        div_stor.classList.add('trans');

                        const children = cont_img_box.children;
                        if (children.length >= 1) {
                            cont_img_box.insertBefore(div_stor, children[1] || null);
                        } else {
                            cont_img_box.appendChild(div_stor);
                        }

                        img_big.src = resizedImage;

                        // Save the image URLs in localStorage
                        let savedImages = JSON.parse(localStorage.getItem('savedImages')) || [];
                        savedImages.unshift(resizedImage); // Add new image at the start
                        localStorage.setItem('savedImages', JSON.stringify(savedImages));

                        location.reload();
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        };

        btn.onclick = function () {
            if (translateValue > -100 * (document.querySelectorAll('.trans').length - 1)) {
                translateValue -= 100;
                let trans = document.querySelectorAll('.trans');
                trans.forEach(function (e) {
                    e.style.transition = '500ms';
                    e.style.transform = `translateX(${translateValue}%)`;
                });
            }
        };

        btn2.onclick = function () {
            if (translateValue < 0) {
                translateValue += 100;
                let trans = document.querySelectorAll('.trans');
                trans.forEach(function (e) {
                    e.style.transition = '500ms';
                    e.style.transform = `translateX(${translateValue}%)`;
                });
            }
        };

        fileInput2.onchange = function () {
            let file = fileInput2.files[0];
            if (file) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    let img = new Image();
                    img.onload = function () {
                        // تحديد أبعاد الصورة المطلوبة
                        let canvas = document.createElement('canvas');
                        let ctx = canvas.getContext('2d');
                        let maxWidth = 800; // العرض الأقصى الذي تريده
                        let maxHeight = 500; // الارتفاع الأقصى الذي تريده
                        let width = img.width;
                        let height = img.height;

                        // حساب النسب المناسبة لتصغير الصورة
                        if (width > height) {
                            if (width > maxWidth) {
                                height *= maxWidth / width;
                                width = maxWidth;
                            }
                        } else {
                            if (height > maxHeight) {
                                width *= maxHeight / height;
                                height = maxHeight;
                            }
                        }

                        // تعيين أبعاد الـ canvas
                        canvas.width = width;
                        canvas.height = height;

                        // رسم الصورة على الـ canvas
                        ctx.drawImage(img, 0, 0, width, height);

                        // تحويل الصورة إلى بيانات وتحديث الـ img_sircle
                        img_sircle.src = canvas.toDataURL('image/jpeg');
                        localStorage.setItem('storedImage', img_sircle.src);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        };
        p_sir1.onclick = function () {
            box_sir.style.display = 'flex';
            box_sir.style.justifyContent = 'center';
            box_sir.style.alignItems = 'center';
            img_box_sir.src = img_sircle.src;
            if (parseInt(img_box_sir.style.width) >= parseInt(img_box_sir.style.height)) {
                img_box_sir.style.width = '60%';
            } else {
                img_box_sir.style.height = '70%';
            }
        };

        user_name.textContent = localStorage.getItem('first_name') + ' ' + localStorage.getItem('last_name');
        img_sircle.src = localStorage.getItem('storedImage');

        img_sircle.onclick = function (e) {
            p_sir_div.style.translate = '0px 0px';
            p_sir_iner.style.translate = '0px 0px';
            cont_p_sir_div.style.zIndex = '2';
            e.stopPropagation();
            p_gh.style.translate = '0px -120px';
            cont_p_gh.style.translate = '0px -650px';
        };

        big_img_div.onclick = function (e) {
            cont_p_gh.style.translate = '0px 0px';
            p_gh.style.translate = '0px 0px';
            e.stopPropagation();
            p_sir_div.style.translate = '0px -800px';
            p_sir_iner.style.translate = '0px -110px';
            cont_p_sir_div.style.zIndex = '0';
        };

        document.onclick = function () {
            p_gh.style.translate = '0px -120px';
            cont_p_gh.style.translate = '0px -650px';
            p_sir_div.style.translate = '0px -800px';
            p_sir_iner.style.translate = '0px -110px';
            cont_p_sir_div.style.zIndex = '0';
        };

        window.onload = function () {
            if (localStorage.pool) {
                if (localStorage.pool === 'true') {
                    document.body.style.background = '#002635';
                    document.body.style.color = 'white';
                } else {
                    document.body.style.background = 'white';
                    document.body.style.color = 'black';
                }
            }

            let savedImages = JSON.parse(localStorage.getItem('savedImages')) || [];
            if (savedImages.length > 0) {
                img_big.src = savedImages[0]; // Show the most recent image

                // Clear the existing images
                cont_img_box.innerHTML = '';

                // Add images from localStorage
                savedImages.forEach(src => {
                    let div_stor = document.createElement('div');
                    let stor = document.createElement('img');
                    stor.style.width = '100%';
                    stor.style.display = 'inline-block';
                    stor.style.verticalAlign = 'middle';
                    stor.style.lineHeight = 'normal';
                    stor.src = src;

                    div_stor.appendChild(stor);
                    div_stor.style.width = '100%';
                    div_stor.style.height = 'auto';
                    div_stor.style.flexShrink = '0';
                    div_stor.classList.add('trans');

                    cont_img_box.appendChild(div_stor);
                });
            }

            let storedImage = localStorage.getItem('storedImage');
            if (storedImage) {
                img_sircle.src = storedImage;
            }
            else {
                img_sircle.src = '../mo.png';
            }

            displayPosts(savedPosts);
        };



        // استرجاع البيانات من localStorage
        let savedPosts = JSON.parse(localStorage.getItem('posts')) || [];
        let likes = JSON.parse(localStorage.getItem('likes')) || {};
        let comments = JSON.parse(localStorage.getItem('comments')) || {};

        // دالة لعرض المنشورات
        function displayPosts(posts) {
            // تحديد العنصر الذي سيتم إضافة المنشورات إليه
            let contpost = document.getElementById('contpost');

            // التأكد من وجود العنصر
            if (!contpost) {
                console.error('Element with id "contpost" not found.');
                return;
            }

            posts.forEach(postData => {
                let post = document.createElement('div');
                post.classList.add('post');

                let img = document.createElement('img');
                img.style.position = 'relative';
                img.style.zIndex = '0';
                img.style.opacity = '.98';
                img.style.cursor = 'pointer';

                let postContent = document.createElement('div');
                postContent.innerHTML = `<p>${postData.text}</p>`;
                if (postData.imgSrc) {
                    img.src = postData.imgSrc;
                    img.style.width = '100%';
                    img.style.maxHeight = '600px';
                    img.style.borderRadius = '10px';
                    postContent.appendChild(img);
                }

                let paner_post = document.createElement('div');
                paner_post.classList.add('paner-post');
                let three_dot = document.createElement('button');
                three_dot.classList.add('fas', 'fa-ellipsis-h', 'three-dot');

                let paner_post_img_div = document.createElement('div');
                paner_post_img_div.classList.add('paner_post_img_div');
                let paner_post_img = document.createElement('img');
                paner_post_img.style.width = '40px';
                paner_post_img.src = profile(); // استرجاع الصورة الشخصية
                paner_post_img_div.appendChild(paner_post_img);

                let div_after_dot = document.createElement('div');
                div_after_dot.classList.add('div_after_dot');
                let div_after_dot_iner = document.createElement('div');
                div_after_dot_iner.textContent = 'حذف المنشور';
                div_after_dot_iner.classList.add('div_after_dot_iner');
                div_after_dot.appendChild(div_after_dot_iner);

                let paner_post_img_name = document.createElement('p');
                paner_post_img_name.classList.add('paner_post_img_name');
                paner_post_img_name.textContent = username(); // استرجاع اسم المستخدم

                paner_post.appendChild(paner_post_img_div);
                paner_post.appendChild(paner_post_img_name);
                paner_post.appendChild(three_dot);

                let bottom_post = document.createElement('div');
                bottom_post.classList.add('bottom_post');
                let div_like = document.createElement('div');
                div_like.classList.add('div_like', 'fa', 'fa-thumbs-up');
                let div_comment = document.createElement('div');
                div_comment.classList.add('div_comment', 'fas', 'fa-comment');
                div_comment.style.color = 'white';
                bottom_post.appendChild(div_like);
                bottom_post.appendChild(div_comment);

                let like_result = document.createElement('p');
                like_result.classList.add('like_result');
                like_result.textContent = 'لقد قمت بالتفاعل برمز الاعجاب على هذا المنشور';

                // تحديد حالة الإعجاب من localStorage
                if (likes[postData.id] === false || likes[postData.id] === undefined) {
                    like_result.style.display = 'none';
                    div_like.style.color = 'white';
                } else {
                    like_result.style.display = 'block';
                    like_result.style.color = 'green';
                    div_like.style.color = '#00ff4c';
                }

                let comment_result = document.createElement('div');
                comment_result.classList.add('comment_result');
                let img_comment = document.createElement('img');
                img_comment.classList.add('img_comment');
                img_comment.src = img.src;

                // تطبيق الشروط لتعديل عرض وطول الصورة
                img_comment.onload = function () {
                    if (img_comment.width > 800) {
                        img_comment.classList.add('hight_300');
                    } else if (img_comment.height > 400) {
                        img_comment.classList.add('width_300');
                    } else {
                        img_comment.classList.add('width_500');
                    }
                };

                let inp_comment = document.createElement('input');
                inp_comment.placeholder = "اكتب تعليقا";
                inp_comment.classList.add('inp_comment');

                let inp_btn_comment = document.createElement('button');
                inp_btn_comment.classList.add('fas', 'fa-chevron-circle-right', 'inp_btn_comment');

                let x = document.createElement('button');
                x.textContent = 'x';
                x.classList.add('x');

                let br = document.createElement('br');

                let cont_comment = document.createElement('div');
                cont_comment.style.width = "70%";
                cont_comment.style.borderRadius = '15px';
                cont_comment.style.color = 'white';
                cont_comment.style.marginLeft = '9%';
                cont_comment.style.marginBottom = '90px';

                inp_btn_comment.onclick = function () {
                    if (inp_comment.value !== '') {
                        let comment = inp_comment.value;

                        let paner_cont_comment = document.createElement('div');

                        let img_paner_comment = document.createElement('img');
                        img_paner_comment.src = profile(); // استرجاع الصورة الشخصية
                        img_paner_comment.style.width = '30px';

                        let img_paner_comment_div = document.createElement('div');
                        img_paner_comment_div.style.width = '30px';
                        img_paner_comment_div.style.height = '30px';
                        img_paner_comment_div.style.overflow = 'hidden';
                        img_paner_comment_div.style.borderRadius = '50%';
                        img_paner_comment_div.appendChild(img_paner_comment);

                        let name_paner_comment = document.createElement('p');
                        name_paner_comment.textContent = username();
                        name_paner_comment.style.color = '#00ffea';

                        paner_cont_comment.appendChild(img_paner_comment_div);
                        paner_cont_comment.appendChild(name_paner_comment);
                        paner_cont_comment.style.display = 'flex';
                        paner_cont_comment.style.alignItems = 'center';
                        paner_cont_comment.style.gap = '5px';
                        paner_cont_comment.style.width = '100%';

                        let tex_comment = document.createElement('p');
                        tex_comment.style.display = 'flex';
                        tex_comment.style.flexWrap = 'wrap';
                        tex_comment.style.justifyContent = 'flex-start';
                        tex_comment.style.padding = '10px';
                        tex_comment.style.width = 'fit-content';
                        tex_comment.style.background = '#00537a';
                        tex_comment.style.borderRadius = '10px';
                        tex_comment.style.marginTop = '-8px';
                        tex_comment.textContent = comment;

                        cont_comment.appendChild(paner_cont_comment);
                        cont_comment.appendChild(br);
                        cont_comment.appendChild(tex_comment);

                        comment_result.scrollTop = comment_result.scrollHeight;

                        inp_comment.value = '';

                        // حفظ التعليقات في localStorage
                        if (!comments[postData.id]) {
                            comments[postData.id] = [];
                        }
                        comments[postData.id].push(comment);
                        localStorage.setItem('comments', JSON.stringify(comments));
                    }
                }

                let tl_comment = document.createElement('h2');
                tl_comment.textContent = 'التعليقات';
                tl_comment.style.color = 'white';

                comment_result.appendChild(img_comment);
                comment_result.appendChild(br);
                comment_result.appendChild(tl_comment);
                comment_result.appendChild(inp_comment);
                comment_result.appendChild(inp_btn_comment);
                comment_result.appendChild(x);
                comment_result.appendChild(br);
                comment_result.appendChild(cont_comment);

                // تحميل التعليقات المحفوظة من localStorage
                if (comments[postData.id]) {
                    comments[postData.id].forEach(comment => {
                        let paner_cont_comment = document.createElement('div');

                        let img_paner_comment = document.createElement('img');
                        img_paner_comment.src = profile(); // استرجاع الصورة الشخصية
                        img_paner_comment.style.width = '30px';

                        let img_paner_comment_div = document.createElement('div');
                        img_paner_comment_div.style.width = '30px';
                        img_paner_comment_div.style.height = '30px';
                        img_paner_comment_div.style.overflow = 'hidden';
                        img_paner_comment_div.style.borderRadius = '50%';
                        img_paner_comment_div.appendChild(img_paner_comment);

                        let name_paner_comment = document.createElement('p');
                        name_paner_comment.textContent = username();
                        name_paner_comment.style.color = '#00ffea';

                        paner_cont_comment.appendChild(img_paner_comment_div);
                        paner_cont_comment.appendChild(name_paner_comment);
                        paner_cont_comment.style.display = 'flex';
                        paner_cont_comment.style.alignItems = 'center';
                        paner_cont_comment.style.gap = '5px';
                        paner_cont_comment.style.width = '100%';

                        let tex_comment = document.createElement('p');
                        tex_comment.style.display = 'flex';
                        tex_comment.style.flexWrap = 'wrap';
                        tex_comment.style.justifyContent = 'flex-start';
                        tex_comment.style.padding = '10px';
                        tex_comment.style.width = 'fit-content';
                        tex_comment.style.background = '#00537a';
                        tex_comment.style.borderRadius = '10px';
                        tex_comment.style.marginTop = '-8px';
                        tex_comment.textContent = comment;

                        cont_comment.appendChild(paner_cont_comment);
                        cont_comment.appendChild(br);
                        cont_comment.appendChild(tex_comment);
                    });
                }

                post.appendChild(div_after_dot);
                post.appendChild(paner_post);
                post.appendChild(postContent);
                post.appendChild(like_result);
                post.appendChild(bottom_post);
                contpost.appendChild(post);
                contpost.appendChild(comment_result);

                x.onclick = function () {
                    comment_result.style.display = 'none';
                }

                img.onclick = function () {
                    div_comment.click();
                }

                div_comment.onclick = function () {
                    comment_result.style.display = 'flex';
                }

                div_like.onclick = function () {
                    if (likes[postData.id] === false || likes[postData.id] === undefined) {
                        likes[postData.id] = true;
                        like_result.style.display = 'block';
                        like_result.style.color = 'green';
                        div_like.style.color = '#00ff4c';
                    } else {
                        likes[postData.id] = false;
                        like_result.style.display = 'none';
                        div_like.style.color = 'white';
                    }
                    localStorage.setItem('likes', JSON.stringify(likes));
                };

                document.addEventListener('click', function (event) {
                    if (!div_after_dot_iner.contains(event.target)) {
                        div_after_dot_iner.style.transform = 'translate(0px, -50px)';
                        div_after_dot.style.transform = 'translate(0px, 0px)';
                        not.classList.remove('hight_50');
                        not.classList.add('no_hight');
                    }
                    div_after_dot.style.zIndex = '0';
                });

                three_dot.addEventListener('click', function (event) {
                    div_after_dot_iner.style.transform = 'translate(-10px, 50px)';
                    div_after_dot.style.display = "block";
                    div_after_dot_iner.onclick = function () {
                        post.remove();

                        // إزالة المنشور من localStorage
                        savedPosts = savedPosts.filter(p => p.id !== postData.id);
                        localStorage.setItem('posts', JSON.stringify(savedPosts));
                    };
                    event.stopPropagation();
                    div_after_dot.style.zIndex = '2';
                });
            });
        }
        function profile() {
            // استرجاع URL الصورة من localStorage أو من مصدر آخر
            const storedImage = localStorage.getItem('storedImage');
            return storedImage || 'mu f.jpg'; // عودة صورة افتراضية إذا لم تكن هناك صورة محفوظة
        }
        function username() {
            let f = localStorage.getItem('first_name');
            let l = localStorage.getItem('last_name');
            let u = f + ' ' + l;
            return u;
        }
        function f_name() {
            let f = localStorage.getItem('first_name');
            return f;
        }

    </script>
</body>

</html>